End-User License Agreement (EULA) for VM Manager

1. GRANT OF LICENSE
This End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Patrik Karlsson for the VM Manager software product. By installing, copying, or otherwise using VM Manager, you agree to be bound by the terms of this EULA.

2. DESCRIPTION OF RIGHTS AND LIMITATIONS
• Installation and Use: You may install and use an unlimited number of copies of VM Manager.
• Reproduction and Distribution: You may not reproduce or distribute VM Manager without prior written permission.
• Backup: You may make copies of VM Manager for backup and archival purposes.

3. COPYRIGHT
All title and copyrights in and to VM Manager are owned by Patrik Karlsson. VM Manager is protected by copyright laws and international treaty provisions.

4. NO WARRANTIES
Patrik Karlsson expressly disclaims any warranty for VM Manager. The software and any related documentation is provided "as is" without warranty of any kind.

5. LIMITATION OF LIABILITY
In no event shall Patrik Karlsson be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) arising out of the use of or inability to use VM Manager.

6. DATA COLLECTION AND PRIVACY
VM Manager does not collect or transmit any personal data. All configuration data is stored locally on your computer.

By installing VM Manager, you acknowledge that you have read this EULA, understand it, and agree to be bound by its terms.

Patrik Karlsson
2024-11-10